<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_favicon.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_favicon.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如今，前端开发大部分时间都在和vue、react等单页应用(SPA)框架打交道，这些框架的实现虽然各不相同，但所有的框架都离不开前端路由这个基础，甚至可以说，SPA就是前端路由+模版渲染引擎。   尽管前端路由如此重要，但我们很多时候都把它当作了理所当然，而将其忽略了。这篇文章将通过原生js实现一个最简单的前端路由工具来帮助我们更加深入的理解前端路由的本质。">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="原生js实现一个简单的前端路由">
<meta property="og:url" content="http://cauu.online/技术/2019-09-18-vanilla-js-client-side-routing/index.html">
<meta property="og:site_name" content="Martin&#39;s Dean">
<meta property="og:description" content="如今，前端开发大部分时间都在和vue、react等单页应用(SPA)框架打交道，这些框架的实现虽然各不相同，但所有的框架都离不开前端路由这个基础，甚至可以说，SPA就是前端路由+模版渲染引擎。   尽管前端路由如此重要，但我们很多时候都把它当作了理所当然，而将其忽略了。这篇文章将通过原生js实现一个最简单的前端路由工具来帮助我们更加深入的理解前端路由的本质。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-08T04:33:30.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原生js实现一个简单的前端路由">
<meta name="twitter:description" content="如今，前端开发大部分时间都在和vue、react等单页应用(SPA)框架打交道，这些框架的实现虽然各不相同，但所有的框架都离不开前端路由这个基础，甚至可以说，SPA就是前端路由+模版渲染引擎。   尽管前端路由如此重要，但我们很多时候都把它当作了理所当然，而将其忽略了。这篇文章将通过原生js实现一个最简单的前端路由工具来帮助我们更加深入的理解前端路由的本质。">






  <link rel="canonical" href="http://cauu.online/技术/2019-09-18-vanilla-js-client-side-routing/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>原生js实现一个简单的前端路由 | Martin's Dean</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100475240-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100475240-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/cauu" target="_blank" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Martin's Dean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Cast a cold eye, on Life on Death, Horseman, 123!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories menu-item-active">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">1</span>
      </a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">26</span>
      </a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-timelines">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cauu.online/技术/2019-09-18-vanilla-js-client-side-routing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Martin Cai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Martin's Dean">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">原生js实现一个简单的前端路由</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-17T23:00:00+00:00">2019-09-18</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">0:08</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如今，前端开发大部分时间都在和vue、react等单页应用(SPA)框架打交道，这些框架的实现虽然各不相同，但所有的框架都离不开前端路由这个基础，甚至可以说，SPA就是前端路由+模版渲染引擎。  </p>
<p>尽管前端路由如此重要，但我们很多时候都把它当作了理所当然，而将其忽略了。这篇文章将通过原生js实现一个最简单的前端路由工具来帮助我们更加深入的理解前端路由的本质。  </p>
<a id="more"></a>
<h3 id="目标-amp-amp-难点"><a href="#目标-amp-amp-难点" class="headerlink" title="目标 &amp;&amp; 难点"></a>目标 &amp;&amp; 难点</h3><p>采用服务端渲染时，每一次url改变都需要重新向服务端请求相应的资源，在前端路由中，我们首要目标就是将这一过程解耦：  </p>
<p>url和网页的资源不再是一一对应的关系，由前端自己决定当前url需要渲染的内容。  </p>
<p>于是，之前由浏览器来处理的这些问题都抛到了前端头上：  </p>
<ol>
<li><p>如何实现页面跳转？  </p>
</li>
<li><p>如何保证用户点击浏览器的前进/后退依然可用？  </p>
</li>
<li><p>如何保证用户手动修改url中的路径时页面不刷新？  </p>
</li>
<li><p>如何在路由改变时加载对应的页面/组件？  </p>
</li>
</ol>
<h3 id="Hash路由"><a href="#Hash路由" class="headerlink" title="Hash路由"></a>Hash路由</h3><p>我们知道，url中的#后的内容是用来指导浏览器的行为，而对服务端完全透明，#后的参数也不会带到服务端。因此，一个最直接的想法就是我们将路由的信息放到#后面，再通过监听#之后内容的变化来实现前端路由，也就是我们日常使用最多的hash路由。  </p>
<p>在hash路由中，我们页面的路由请求都变成了对#之后内容的操作，当#后的内容改变时，我们通过hashchange事件的回调函数就能获取到当前的实际路由，加载对应的页面。  </p>
<p>采用hash路由，我们可以实现：  </p>
<p>1、兼容性：可以兼容到ie8、Chrome5、Safari5，因此它的兼容性很好。针对不支持hashchange的浏览器，我们也可以通过setInterval来模拟hashchange的功能。  </p>
<p>2、改变#会改变浏览器的访问历史，因此浏览器前进/后退依然有效。  </p>
<p>3、无论页面的当前路由是什么、用户怎样刷新，我们获取到的都是同一份资源。  </p>
<p>但hash路由也不是十全十美，它存在以下一些问题：  </p>
<p>1、由于http请求不包含hash后的内容，因此服务端无法准确pv、uv等数据。  </p>
<p>2、微信oauth2.0校验登陆成功后，无法通过302重定向返回到登陆之前的页面  </p>
<p>3、微信分享会去掉#后的内容，导致用户只能访问到分享页面的首页  </p>
<p>4、无法使用#来定位网页中的内容  </p>
<p>因此，在以上这些场景中，我们需要寻求其他的解决方案。  </p>
<h3 id="Browser路由"><a href="#Browser路由" class="headerlink" title="Browser路由"></a>Browser路由</h3><p>在h5中，新增了history.pushState api，在浏览器的console中输入：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.history.pushState(&#123; data: <span class="symbol">'some</span> data' &#125;,<span class="symbol">'Some</span> history <span class="keyword">entry</span> title', '/<span class="keyword">some</span>-path');</span><br></pre></td></tr></table></figure>
<p>此时，我们url的path变成了 /some-path而没有引起页面的刷新。  </p>
<p>再调用<code>history</code>对象，可以看到调用pushState之后，history的length增加了，意味着我们还是可以通过浏览器的前进/后退按钮实现页面的切换，因此，可以说这个api完美契合了前端路由的场景。  </p>
<p>除此之外，h5还提供了popstate事件，当进行页面的前进或回退时，会触发该事件，并且事件的回调函数中可以通过history.state拿到pushState传递的第一个参数。  </p>
<p>结合以上两个api，我们就可以实现基本的browser路由，相比hash路由，它的优势有：  </p>
<p>1、丢掉#之后，url更加直观也更加符合用户使用习惯  </p>
<p>2、可以使用锚点在页面中进行定位  </p>
<p>3、重定向、分享都不会丢失url参数  </p>
<p>4、可以更加简单的统计pv、uv  </p>
<p>基于以上这些原因，大部分框架都推荐在生产环境使用browser路由。不过，它也存在一些瑕疵：  </p>
<p>1、不兼容ie10以下的浏览器  </p>
<p>2、刷新页面时，会请求url对应的资源，而作为单页应用，对应的路径实际一般来说是没有资源的，此时，我们就需要配置nginx的fallback进行兜底，将这样的请求打到页面的入口文件上去。  </p>
<p>不过瑕不掩瑜，如果网页面向的用户使用的都是现代浏览器，browser路由完全可以作为一种完美的前端路由解决方案。  </p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>原理说了这么多，我们来看一下具体如何实现。  </p>
<p>虽然browser路由和hash路由的表现上存在一定不同，但它们的基本流程是一致的，即：  </p>
<p>根据url获取当前路由路径path -&gt; 根据path在路由表中匹配对应项 -&gt; 根据匹配到的内容在合适的dom节点渲染模版  </p>
<p>只有url更新和获取path的逻辑不同。  </p>
<p>因此，我们将路由表初始化、路由表匹配和模版渲染的逻辑抽取出来，实现了一个路由的基础类，此处的render函数只支持html模版的渲染：  </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>@params Array<span class="xml"><span class="tag">&lt;<span class="name">Object</span>&gt;</span></span> routeConfig</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>[</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> *  </span>&#123;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> *    </span>path,     -- String</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> *    </span>name,     -- String</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> *    </span>template, -- String</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> *    </span>children  -- Array<span class="xml"><span class="tag">&lt;<span class="name">routeConfig</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">  * </span>&#125;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>]</span></span></span><br><span class="line"><span class="comment"><span class="markdown"> */</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Router</span> </span>&#123;</span><br><span class="line">  <span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">   * </span>@description 路由过程</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">   * </span>1. 根据路由配置routeConfig初始化路由</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">   * </span>2. 获取当前路由信息，将router节点中的内容替换为相应的template</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">   * </span>3. 实现push方法，用户可以手动触发前端路由</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">   * </span>4. 监听hash/path变化，当其变化时，执行操作2</span></span></span><br><span class="line"><span class="comment"><span class="markdown">   */</span></span></span><br><span class="line">  routeConfig = <span class="keyword">null</span></span><br><span class="line">  pathToRoute = &#123;&#125;</span><br><span class="line">  toMatchPaths = [] <span class="comment">// 匹配顺序：按声明顺序，从前往后，从子往父</span></span><br><span class="line">  history = <span class="built_in">window</span>.history</span><br><span class="line">  location = <span class="built_in">window</span>.location</span><br><span class="line"></span><br><span class="line">  constructor (routeConfig) &#123;</span><br><span class="line">    <span class="keyword">this</span>.routeConfig = routeConfig</span><br><span class="line">    <span class="keyword">const</span> _meta = <span class="keyword">this</span>._initRoute(routeConfig)</span><br><span class="line">    <span class="keyword">this</span>.pathToRoute = _meta.pathToRoute</span><br><span class="line">    <span class="keyword">this</span>.toMatchPaths = _meta.toMatchPaths</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _initRoute (routeConfig) &#123;</span><br><span class="line">    <span class="keyword">const</span> toMatchPaths = []</span><br><span class="line">    <span class="keyword">const</span> pathToRoute = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    function appendRouteConfig (config, parent) &#123;</span><br><span class="line">      (config || []).map(route =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (route.children &amp;&amp; route.children.length) &#123;</span><br><span class="line">          appendRouteConfig(route.children, route)</span><br><span class="line">        &#125;</span><br><span class="line">        pathToRoute[route.path] = <span class="built_in">Object</span>.assign(&#123;&#125;, route, &#123;parent: parent&#125;)</span><br><span class="line">        toMatchPaths.push(route.path)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    appendRouteConfig(routeConfig, <span class="keyword">null</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      toMatchPaths: toMatchPaths,</span><br><span class="line">      pathToRoute: pathToRoute</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _matchUrlToRoute (url) &#123;</span><br><span class="line">    <span class="keyword">const</span> matchedPath = <span class="keyword">this</span>.toMatchPaths.find((path) =&gt; &#123;</span><br><span class="line">      <span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">       * </span>@description 此处用来实现url和path的匹配</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">       */</span></span></span></span><br><span class="line">      <span class="keyword">return</span> path === url</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.pathToRoute[matchedPath]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _render (url) &#123;</span><br><span class="line">    <span class="keyword">const</span> matchedRoute = <span class="keyword">this</span>._matchUrlToRoute(url)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果dom节点定义了data-router-view属性，将其视为模版的挂载点</span></span><br><span class="line">    function renderNode (node) &#123;</span><br><span class="line">      let routerOutletElement</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (node &amp;&amp; node.parent) &#123;</span><br><span class="line">        <span class="keyword">const</span> parentTemplate = renderNode(node.parent)</span><br><span class="line">        routerOutletElement = parentTemplate.<span class="built_in">querySelectorAll</span>(<span class="string">'[data-router-view]'</span>)[<span class="number">0</span>];</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        routerOutletElement = <span class="built_in">document</span>.<span class="built_in">querySelectorAll</span>(<span class="string">'[data-router-view]'</span>)[<span class="number">0</span>];</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      routerOutletElement.innerHTML = node.template</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> routerOutletElement</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> renderNode(matchedRoute)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>browser路由和hash路由再去继承这个路由基础类，实现各自差异化的逻辑。  </p>
<p>browser路由通过pushState实现路由的跳转，通过监听popstate响应路由改变。  </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BrowserRouter</span> <span class="keyword">extends</span> <span class="title">Router</span> </span>&#123;</span><br><span class="line">  constructor (props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.push(location.pathname)</span><br><span class="line">    window.addEventListener(<span class="symbol">'popstat</span>e', () =&gt; &#123;</span><br><span class="line">      <span class="keyword">this</span>.push(location.pathname)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  push (url) &#123;</span><br><span class="line">    const matchedRoute = <span class="keyword">this</span>._matchUrlToRoute(url)</span><br><span class="line"></span><br><span class="line">    window.history.pushState(&#123;&#125;, matchedRoute.name, url)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>._render(url)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>hash路由跳转时，直接改变#后的内容，同时会去监听hashchange事件：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HashRouter</span> <span class="keyword">extends</span> <span class="title">Router</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span> (props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> _that = <span class="keyword">this</span></span><br><span class="line">    <span class="keyword">this</span>.onHashRouteChange()</span><br><span class="line">    <span class="built_in">window</span>.addEventListener(<span class="string">'hashchange'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      _that.onHashRouteChange()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  onHashRouteChange () &#123;</span><br><span class="line">    <span class="keyword">const</span> hash = <span class="keyword">this</span>.location.hash</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> hashUrl = hash.split(<span class="string">'#'</span>).slice(<span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>._render(hashUrl || <span class="string">'/'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  push (url) &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@description </span>pushState没有触发hashRouteChange</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">// window.history.pushState(&#123;&#125;, matchedRoute.name, `#$&#123;hashUrl&#125;`)</span></span><br><span class="line">    location.hash = <span class="string">`#<span class="subst">$&#123;url&#125;</span>`</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着我们实现了一个简单的网页测试我们的路由：  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">title</span>&gt;</span>Client Side Routing Demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">header</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"toHome"</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">button</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"toAbout"</span>&gt;</span>About<span class="tag">&lt;/<span class="name">button</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"toContact"</span>&gt;</span>Contact<span class="tag">&lt;/<span class="name">button</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">data-router-view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./src/router/router.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./src/router/browser.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./src/router/hash.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">const</span> routerConfig = [</span></span><br><span class="line">          &#123;</span><br><span class="line"><span class="actionscript">            path: <span class="string">'/'</span>,</span></span><br><span class="line"><span class="actionscript">            name: <span class="string">'HOME'</span>,</span></span><br><span class="line"><span class="handlebars"><span class="xml">            template: '<span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">data-router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>',</span></span></span><br><span class="line">            children: [</span><br><span class="line">              &#123;</span><br><span class="line"><span class="actionscript">                path: <span class="string">'/test'</span>,</span></span><br><span class="line"><span class="handlebars"><span class="xml">                template: '<span class="tag">&lt;<span class="name">h2</span>&gt;</span>Children1<span class="tag">&lt;/<span class="name">h2</span>&gt;</span>'</span></span></span><br><span class="line">              &#125;</span><br><span class="line">            ]</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line"><span class="actionscript">            path: <span class="string">'/about'</span>,</span></span><br><span class="line"><span class="actionscript">            name: <span class="string">'ABOUT'</span>,</span></span><br><span class="line"><span class="handlebars"><span class="xml">            template: '<span class="tag">&lt;<span class="name">h1</span>&gt;</span>About<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>',</span></span></span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line"><span class="actionscript">            path: <span class="string">'/contact'</span>,</span></span><br><span class="line"><span class="actionscript">            name: <span class="string">'CONTACT'</span>,</span></span><br><span class="line"><span class="handlebars"><span class="xml">            template: '<span class="tag">&lt;<span class="name">h1</span>&gt;</span>Contact<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>',</span></span></span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line"></span><br><span class="line"><span class="actionscript">        <span class="keyword">const</span> router = <span class="keyword">new</span> BrowserRouter(routerConfig)</span></span><br><span class="line"><span class="actionscript">        <span class="comment">// const router = new HashRouter(routerConfig)</span></span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">        <span class="function"><span class="keyword">function</span> <span class="title">init</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">const</span> btnToHome = <span class="built_in">document</span>.getElementById(<span class="string">'toHome'</span>)</span></span><br><span class="line"><span class="javascript">          <span class="keyword">const</span> btnToAbout = <span class="built_in">document</span>.getElementById(<span class="string">'toAbout'</span>)</span></span><br><span class="line"><span class="javascript">          <span class="keyword">const</span> btnToConcact = <span class="built_in">document</span>.getElementById(<span class="string">'toContact'</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">          btnToHome.onclick = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">            router.push(<span class="string">'/test'</span>)</span></span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line"><span class="actionscript">          btnToAbout.onclick = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">            router.push(<span class="string">'/about'</span>)</span></span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line"><span class="actionscript">          btnToConcact.onclick = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">            router.push(<span class="string">'/contact'</span>)</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        init()</span><br><span class="line">      <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>最后，通过一个简单的http服务来访问该页面：  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> <span class="keyword">http</span>-<span class="keyword">server</span>-spa -g</span><br><span class="line"><span class="keyword">http</span>-<span class="keyword">server</span>-spa . ./index.html</span><br></pre></td></tr></table></figure>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>到这里，我们基本实现了一个前端路由常用的两种模式和最基本的功能，但真正要做到生产可用，还有很长的路要走。包括：  </p>
<p>1、路由钩子  </p>
<p>2、url参数匹配  </p>
<p>3、结合vue/react组件进行渲染  </p>
<p>4、防止xss注入攻击  </p>
<p>等常用功能都留待我们去实现。感兴趣的同学可以看看react和vue中router对于这些功能的实现，就不在此展开了。  </p>
<p>本文的源码位于：<a href="https://github.com/cauu/client-side-routing" target="_blank" rel="noopener">https://github.com/cauu/client-side-routing</a>  </p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Martin Cai</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cauu.online/技术/2019-09-18-vanilla-js-client-side-routing/" title="原生js实现一个简单的前端路由">http://cauu.online/技术/2019-09-18-vanilla-js-client-side-routing/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/技术/2018-05-02-Nodejs-block-chain-3/" rel="next" title="NodeJS撸一个简单的区块链（三）">
                <i class="fa fa-chevron-left"></i> NodeJS撸一个简单的区块链（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my_avatar.png" alt="Martin Cai">
            
              <p class="site-author-name" itemprop="name">Martin Cai</p>
              <p class="site-description motion-element" itemprop="description">Coding, Travelling, Reading and Enjoying</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cauu" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:cauu@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标-amp-amp-难点"><span class="nav-number">1.</span> <span class="nav-text">目标 &amp;&amp; 难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash路由"><span class="nav-number">2.</span> <span class="nav-text">Hash路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Browser路由"><span class="nav-number">3.</span> <span class="nav-text">Browser路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">4.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Martin Cai</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">90k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">1:30</span>
  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


</body>
</html>
