<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_favicon.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_favicon.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="几个问题:  instanceof的工作原理?  ES6可以extend build-in类型，然而使用babel转码的ES6代码却不能extend build-in类型，为何？  在babel中，如何extend build-in class?（如Error，Array，Date等类型）">
<meta name="keywords" content="javascript,es6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6 extend build in class &amp;&amp; JS inherit">
<meta property="og:url" content="http://cauu.online/技术/2017-09-11-ES6-extend-build-in-class--JS-inherit/index.html">
<meta property="og:site_name" content="Martin&#39;s Dean">
<meta property="og:description" content="几个问题:  instanceof的工作原理?  ES6可以extend build-in类型，然而使用babel转码的ES6代码却不能extend build-in类型，为何？  在babel中，如何extend build-in class?（如Error，Array，Date等类型）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-28T14:37:12.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6 extend build in class &amp;&amp; JS inherit">
<meta name="twitter:description" content="几个问题:  instanceof的工作原理?  ES6可以extend build-in类型，然而使用babel转码的ES6代码却不能extend build-in类型，为何？  在babel中，如何extend build-in class?（如Error，Array，Date等类型）">






  <link rel="canonical" href="http://cauu.online/技术/2017-09-11-ES6-extend-build-in-class--JS-inherit/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ES6 extend build in class && JS inherit | Martin's Dean</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100475240-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100475240-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/cauu" target="_blank" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Martin's Dean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Cast a cold eye, on Life on Death, Horseman, 123!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories menu-item-active">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">2</span>
      </a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">28</span>
      </a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-timelines">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cauu.online/技术/2017-09-11-ES6-extend-build-in-class--JS-inherit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Martin Cai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Martin's Dean">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ES6 extend build in class && JS inherit</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T23:00:00+00:00">2017-09-11</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">0:04</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>几个问题:</p>
<ol>
<li><p>instanceof的工作原理?</p>
</li>
<li><p>ES6可以extend build-in类型，然而使用babel转码的ES6代码却不能extend build-in类型，为何？</p>
</li>
<li><p>在babel中，如何extend build-in class?（如Error，Array，Date等类型）</p>
</li>
</ol>
<a id="more"></a>
<h4 id="Babel转码引发的问题"><a href="#Babel转码引发的问题" class="headerlink" title="Babel转码引发的问题"></a>Babel转码引发的问题</h4><p>vip系统的开发过程中，我们希望自定义一些Error类型，以便根据服务端的errorCode抛出不同类型的Error进行处理。</p>
<p>由于前端使用Babel对ES6进行转码，自然而然的，我们采用了新的class语法去继承Error：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> LoginError <span class="keyword">extends</span> <span class="built_in">Error</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params">message</span>) &#123;</span><br><span class="line">        <span class="keyword">super</span>(message);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.name = <span class="keyword">this</span>.<span class="keyword">constructor</span>.name;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.message = message;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> e = <span class="keyword">new</span> LoginError(<span class="string">'login'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(e);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(e.message);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(e.name);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(e <span class="keyword">instanceof</span> LoginError);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(e <span class="keyword">instanceof</span> <span class="built_in">Error</span>);</span><br></pre></td></tr></table></figure>
<p>构建完成后，在浏览器中运行这段代码时，却惊奇的发现输出的结果如下：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123; Error: login(...) ... &#125;</span><br><span class="line"></span><br><span class="line">Error</span><br><span class="line"></span><br><span class="line">login</span><br><span class="line"></span><br><span class="line">false</span><br><span class="line"></span><br><span class="line">true</span><br></pre></td></tr></table></figure>
<p>由于Node 8.x增加了对ES6语法的支持，不信邪的我们在当Node 8.x环境下再次运行这段代码，得到了：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">&#123;</span> <span class="attr">LoginError:</span> <span class="string">login</span> <span class="string">...</span> <span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="string">LoginError</span></span><br><span class="line"></span><br><span class="line"><span class="string">login</span></span><br><span class="line"></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>完全符合预期！这意味着ES6应该是支持对Error对象的继承的。</p>
<p>为什么同样的代码，经过Babel转码后却得到了截然不同的结果呢？google后，发现因为一些bug，babel默认不允许extend buildin class：</p>
<hr>
<p>***Extending native classes is not supported by Babel. It was removed in version 5.2.17 (see <a href="https://github.com/babel/babel/commit/3878bd812c73bdd18b1011be59515dad985940fd" target="_blank" rel="noopener">this commit</a>)</p>
<p>It was removed because it was not working properly, see the bug: <a href="https://phabricator.babeljs.io/T1424" target="_blank" rel="noopener">https://phabricator.babeljs.io/T1424</a></p>
<p>It’s unlikely it will be ever added because it’s not a feature that can be simulated. We will have to wait for native support in browsers (some already support it now in experimental mode). That also means it will currently behave differently in different browsers. ***</p>
<hr>
<h4 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h4><p>解决这个问题的办法有两个：</p>
<ul>
<li><p>在babel的配置文件中添加<a href="https://www.npmjs.com/package/babel-plugin-transform-builtin-extend" target="_blank" rel="noopener">babel-plugin-transform-buildin-extend</a>插件</p>
</li>
<li><p>手动实现一个用于extend buildIn对象的函数:</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ExtendableBuiltIn</span>(<span class="params">cls</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">buildIn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">      cls.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  buildIn.prototype = <span class="built_in">Object</span>.create(cls.prototype);</span><br><span class="line"></span><br><span class="line">  buildIn.__proto__ = cls;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> buildIn;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们希望extend Error，现在可以这么做了:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyError</span> <span class="keyword">extends</span> <span class="title">ExtendableBuildIn</span>(<span class="params"><span class="type">Error</span></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    ....</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码为什么能起作用？那么我们需要看看：</p>
<h4 id="JS中实现继承的方式"><a href="#JS中实现继承的方式" class="headerlink" title="JS中实现继承的方式"></a>JS中实现继承的方式</h4><p>我们知道，JS中没有真正的“继承”，但是它的对象，都存在原型链这一概念:</p>
<figure class="highlight plain"><figcaption><span>---> obj.[[Prototype]] ---> obj.[[Prototype]].[[Prototype]] ---> ... ---> Object.prototype ---> null```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">因此，我们可以通过原型链的方式，实现代码的复用，来达到所谓“继承”的目的。</span><br><span class="line"></span><br><span class="line">##### 1. 原型链继承</span><br></pre></td></tr></table></figure>
<p>function Bird(name) {  this.name = name; }</p>
<p>function Chiken() {</p>
<p>}</p>
<p>Chiken.prototype = new Bird(‘chiken’);</p>
<p>Chiken.prototype.fly = function() { console.log(‘cannot fly’); }</p>
<p>const chiken = new Chiken(‘jj’);</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">上面这种方法的缺陷也很明显：所有的chiken对象都共享了同一个bird对象，当我们创建子类对象时，无法调用父类的构造函数。因此，这种方法不能算严格意义上的继承。</span><br><span class="line"></span><br><span class="line">##### <span class="number">2.</span>  使用构造函数继承</span><br></pre></td></tr></table></figure>
<p>function Bird(name) {  this.name = name; }</p>
<p>function Chiken(name) {</p>
<pre><code>Bird.call(this, arguments);
</code></pre><p>}</p>
<p>Chiken.prototype = Object.create(Bird &amp;&amp; Bird.prototype);</p>
<p>Chiken.<strong>proto</strong> = Bird;</p>
<p>// or </p>
<p>// Chiken.prototype = new Bird();</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">首先我们通过<span class="code">`Bird.call(this, arguments);`</span>继承了Bird对象的实例属性，接着通过<span class="code">`Chiken.prototype = Object.create(Bird &amp;&amp; Bird.prototype)`</span>继承了Bird对象的原型属性和方法。通过这两步，我们就实现了对Bird的继承。</span><br><span class="line"></span><br><span class="line">// 至于为什么需要添加<span class="code">`Chiken.__proto__ = Bird`</span>？</span><br><span class="line"></span><br><span class="line">事实上，ES6中的Class语法就是这种实现方式的语法糖，其中，extend实现了对原型链的继承，super实现了对父对象实例属性的继承。至于如何实现，可以参考[<span class="string">此处</span>](<span class="link">https://segmentfault.com/a/1190000008390268</span>)。</span><br><span class="line"></span><br><span class="line">至此，我们的<span class="code">`ExtendableBuildIn`</span>方法也就没什么神秘可言了。它的本质就是通过方法二重新包装传入的cls对象，从而允许我们继承它。</span><br><span class="line"></span><br><span class="line"><span class="section">#### instanceof的原理是？</span></span><br><span class="line"></span><br><span class="line">到这里，关于继承的部分已经到了尾声。但是我们最开始提出的问题1依然没有解决：如何保证instanceof操作符能对继承后的对象起作用?如对上面的Chiken对象：</span><br></pre></td></tr></table></figure>
<p>new Chiken() instanceof Chiken // true</p>
<p>new Chiken() instanceof Bird // true</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">我们希望 <span class="keyword">new</span> Chiken() 得到的实例即是一个Chiken对象，又是Bird对象。  </span><br><span class="line"></span><br><span class="line">先看看<span class="keyword">instanceof</span>的实现:</span><br></pre></td></tr></table></figure>
<p>function instance_of(L, R) {//L 表示左表达式，R 表示右表达式</p>
<p> var O = R.prototype;// 取 R 的显示原型</p>
<p> L = L.<strong>proto</strong>;// 取 L 的隐式原型</p>
<p> while (true) { </p>
<p>   if (L === null) </p>
<pre><code>return false; 
</code></pre><p>   if (O === L)// 这里重点：当 O 严格等于 L 时，返回 true </p>
<pre><code>return true; 
</code></pre><p>   L = L.<strong>proto</strong>; </p>
<p> } </p>
<p>}</p>
<p><code>`</code></p>
<p>也就是说，instanceof判断是否存在<code>L.__proto__.__proto__ ....._proto__ === R.prototype</code>的情况。一旦存在，那么它就会返回true。对于我们这里，我们就希望<code>new Chiken().__proto__ === Chiken.prototype</code>同时<code>new Chiken().__proto__.__proto__ === Bird.prototype</code>。</p>
<p>在实现继承的时候我们定义了:</p>
<p><code>Chiken.prototype = Object.create(Bird.prototype);</code></p>
<p>该函数会返回一个对象O，其中: </p>
<p><code>O = {}; O.__proto__ = Bird.prototype</code></p>
<p>看到这里，是不是恍然大悟呢？事实上，<code>Chiken.prototype = new Bird()</code>也可以达到同样的效果。</p>
<p>参考:</p>
<p><a href="https://segmentfault.com/a/1190000008390268" target="_blank" rel="noopener">ES6 class实现原理</a></p>
<p><a href="http://www.cnblogs.com/humin/p/4556820.html" target="_blank" rel="noopener">JS实现继承的几种方式</a></p>
<p><a href="https://stackoverflow.com/questions/1382107/whats-a-good-way-to-extend-error-in-javascript" target="_blank" rel="noopener">What’s a good way to Extend Error?</a></p>
<p><a href="https://stackoverflow.com/questions/31089801/extending-error-in-javascript-with-es6-syntax" target="_blank" rel="noopener">Extend Error in ES6</a></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Martin Cai</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cauu.online/技术/2017-09-11-ES6-extend-build-in-class--JS-inherit/" title="ES6 extend build in class && JS inherit">http://cauu.online/技术/2017-09-11-ES6-extend-build-in-class--JS-inherit/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/es6/" rel="tag"># es6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/技术/2017-09-05-h5/" rel="next" title="开发一个h5小游戏">
                <i class="fa fa-chevron-left"></i> 开发一个h5小游戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/技术/2017-09-19-React--Opensource-license/" rel="prev" title="React开源协议之争知多少?">
                React开源协议之争知多少? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my_avatar.png" alt="Martin Cai">
            
              <p class="site-author-name" itemprop="name">Martin Cai</p>
              <p class="site-description motion-element" itemprop="description">Coding, Travelling, Reading and Enjoying</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cauu" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:cauu@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Babel转码引发的问题"><span class="nav-number">1.</span> <span class="nav-text">Babel转码引发的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决办法"><span class="nav-number">2.</span> <span class="nav-text">解决办法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS中实现继承的方式"><span class="nav-number">3.</span> <span class="nav-text">JS中实现继承的方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Martin Cai</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">91k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">1:31</span>
  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


</body>
</html>
